<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* css를 작성하는 공간 */
        /*
            사용자 : 교징어 글자를 노란색으로해줘
            해석 : h1태그만의 컨텐츠를 파란색으로 변경해줘!
        */

        /*
        전체선택자 = 모든 요소들에게 동일한 스타일적용
        선택자 키워드 = * 
        */
        *{
            background-color: rgb(51, 144, 251);
            text-align: center;
            color : yellow;
        }

        /* 
        타입선택자 = 태그명을 작서앻서 스타일을 적용하는 선택자
        선택자 키워드 = 태그명
        */
        h1{
            color: blue;
        }

        /* 
        id선택자 = 태그에게 특정 이름을 부여해서 사용함
        선택자키워드 = #
        중요한점 한페이지에 한번 존재(아이디가 중복이 되지않음)
        */
        #a{
            color: green;
        }

        /* 
        class선택자 = 태그에게 특정 이름을 부여해서 선택하는 선택자
        선택자 키워드 = .
        중요한점 한페이지에 여러번 존재(중복이가능)
        */
        .b{
            color: purple;
        }
        /* 전체 < 태그 < class < id  순서 */

        /* 자식 >   자손 " "(공백) 
            h1 + p 
        */
    </style>
    
    <img src="이미지/선택자.png" width="600" height="300">
    <h1 id="a"> 교징어 </h1>
    <h1 class="b"> 교자만두 </h1>
    <h1 class="b"> 교징가제트 </h1>
    <h1> 교폰지밥 </h1>
    <h1> 교릴라 </h1>
    <p>
        <span></span>
        <span></span>
    </p>
</body>
</html>