<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: orangered;
            margin-left: 100px;
        }
        #div3{
            background-color: yellow;
            margin-left: 200px;
        }
        #div4{
            background-color: green;
            margin-left: 300px;
        }
        #div5{
            background-color: aqua;
            margin-left: 200px;
        }
        #div6{
            background-color:blue;
            margin-left: 100px;
        }

        #div7{
            background-color: purple;
        }
    </style>
</head>
<body>
    <!-- 
        div*3 하면 3개 생김
    -->
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
</body>
</html>