<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: aqua;
            position: relative;
            left: 150px;
        }
        #div3{
            background-color: yellow;
            position: relative;
            left: 300px;
        }
        #div4{
            background-color: chocolate;
            position: relative;
            left: 450px;
        }
    </style>
</head>
<body>
    <!-- 시험문제 -->
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>