<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: black;
            border-radius: 50%;
        }
        #in{
            display: flex;
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: blue;
            border-radius: 50%;
        }
        #in2{
            display: flex;
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
        }
        #in3{
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div id="out">
        <div id="in">
            <div id="in2">
                <div id="in3">

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>